html{
  background: url(../img/MapBkg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;
}

body{
  background: transparent;
  font-family: 'Lato', sans-serif;
  padding-top: 100px;
}

#dbaasHeader{
  padding-top: 15px;
  padding-left: 10%;
}

#logout{
  position: relative;
  top: 15px;
  left: 20%;
  color: #6f6f6f;
}

.navbar-default{
  background-color: #313131;
  background-color: rgba(49, 49, 49, 0.9);
  border-color: #313131;
  padding-top: 10px;
  padding-bottom: 10px;
}

.paid-user{
  color: #999;
}
