pid=/var/run/rsyncd.pid
address=192.168.33.{{ node['nid'] }}

[snap]
path=/mnt
pre-xfer exec=/usr/local/bin/pre-rsync
post-xfer exec=/usr/local/bin/post-rsync
read only=true
uid=root
max connections=1
hosts allow=192.168.33.0/24
