.summary{
  margin-top: 50px;
}

.add-cluster-btn{
  margin-left: 60px;
}

.node-popup{
  background-color: #707070;
  padding: 15px 0px;
}

.cluster-group{
  background: #dadada;
  border-radius: 0px 0px 4px 4px;
}

.cluster-panel{
  margin-top: 15px;
  padding: 15px;
}

.cluster-title{
  color: #8b8b8b;
  font-size: 24px;
}

.cluster-heading{
  border-bottom: 0;
}

#nodeTable > tbody > tr .row0{
  border-top: 0;
}

.node-header{
  color: #afafaf;
}

#nodeTable > .node-header > tr > th{
  border-bottom: 0;
}

.node-region{
  display: block;
}

.node-dns{
  font-size: small;
  display: block;
}

.node-status-marker{
  text-align: center;
  width: 24px;
}

.node-status{
  color: #afafaf;
  font-style: italic;
}

.node-status-running{
  color: green;
}

.node-status-error{
  color: red;
}

.table-nodes{
  margin-bottom: 0;
}

.node-popup > li > a{
  color: #ebebeb;
  padding: 0px 30px;
}

.clusters-empty{
  padding: 15px;
}

.list-popover{
  max-width: 750px;
}


.tab-pane{
  background-color: @darkBackground;
  color: @lightText;
  padding: 15px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
  background-color: @darkBackground;
  color: @lightText;
}


.popover{
  background-color: @darkBackground;
  color: @lightText;
}

.popover.bottom .arrow:after{
  border-bottom-color: @darkBackground;
}

.popover.right .arrow:after{
  border-right-color: @darkBackground;
}

.info-popover{
  color: #c7c7c7;
}

.info-popover-label{
  color: #a0a0a0;
}
