PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{ pillar['dbaas_api']['settings']['zabbix_server'] }}
ServerActive={{ pillar['dbaas_api']['settings']['zabbix_server'] }}
Hostname={{ pillar['dbaas_api']['node']['dns_name'] }}
Include=/etc/zabbix/zabbix_agentd.d/
