//@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../bower_components/font-awesome/less/font-awesome.less";
//@FontAwesomePath:   "../bower_components/font-awesome/build/assets/font-awesome/font";
/* Directive LESS */
/* Add Directive LESS Above */
/* Partial LESS */
@import "../partial/list/list.less";
@import "../partial/monitor/monitor.less";
@import "../partial/main/main.less";

@import "../partial/pricing/pricing.less";
@import "../partial/billinginfo/billinginfo.less";
@import "../partial/upgrade/upgrade.less";
/* Add Partial LESS Above */

@lightBackground: #ebebeb;
@darkBackground: #5c5c5c;
@lightText: #d7d7d7;
@alertColor: #ce7a7b;
@highlightText: #5675c1;
@backgroundFontColor: #a6a6a6;

.alert-danger{
  margin-top: 10px;
  color: #fff;
  background-color: @alertColor;
  border-color: @alertColor;
}

#toast-container > div {
  opacity: 0.95;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
}

.modal-header{
  background-color: #2277bb;
  font-size: 15pt;
  color: #99b1f3;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 2px 2px 0px 0px;
}

.popover-title{
  background-color: #505050;
}

.modal-footer{
  background-color: #c1c1c1;
  padding: 15px;
  margin: 0px;
  border-radius: 0px 0px 2px 2px;
  border: 0;
  text-align: left;
  vertical-align: middle;
  line-height: 2em;
}

.btn{
  border-radius: 3px;
}

.btn-success{
  background-color: #31bc41;
}

.btn-primary{
  background-color: #5575c0;
  border: 0;
}

.small-modal{
  margin-top: 50px;
  width: 350px;
}
.md-modal{
  margin-top: 50px;
  width: 470px;
}

.large-modal{
  width: 950px;
}

.form-control-basic () {
  height: 40px;
  margin-bottom: 5px;
  background-color: @lightBackground;
  border-radius: 2px;
  border-width: 0;
  padding-left: 15px;
}

input.form-control{
  width: 100%;
  .form-control-basic
}

.form-control-cc{
  .form-control-basic;
  width: 100%;
  height: 30px;
  margin-bottom: 2px;
}

input.form-control-cc-state{
  .form-control-basic;
  width: 60%;
  height: 30px;
  margin-bottom: 2px;
}

input.form-control-cc-zip{
  .form-control-basic;
  width: 38%;
  height: 30px;
  margin-bottom: 2px;
}

input.form-control-min{
  .form-control-basic
}

.form-label{
  color: @backgroundFontColor;
}

.modal{
  display: block;
  height: 0;
  overflow: visible;
}

.modal-content{
  border: 0px;
  background: #dadada;
}

a.dropdown-toggle{
  color: #333;
}

a.dropdown-toggle:hover{
  text-decoration: none;
}

#jqstooltip{
  box-sizing: content-box;
}

.form-invalid{
  border: 1px #f00 !important;
}

.version-tag{
  font-size: 10pt;
  color: #888;
  padding-top: 21px;
}

.environment-tag{
  font-size: 12pt;
  color: #ff0;
}

.list-sparkline{
  width: 180px;
}

.help-block{
  font-style: italic;
  color: #a4a4a4;
  font-size: 9pt;
}

label{
  color: #707070;
  font-weight: normal;
}

.modal-header .modal-close-button{
  margin-top: 1px;
}

.two-column-form-left{
  border-right: 1px solid #c1c1c1;
  padding-right: 30px;
  padding-left: 30px;
}

.two-column-form-right{
  padding-left: 30px;
  padding-right: 30px;
}

.messagebox-container{
  max-width: 350px;
}

button.close-sm{
  font-size: 10pt;
  padding-right: 10px;
  padding-top: 10px;
}

.pad5{
  margin: 5px;
  padding: 5px 15px;
}
.form-group-spacer{
  margin-top: 11px;
}

.margin-left-10{
  margin-left: 10px;
}

.advanced-panel{
  border-bottom: 1px solid @darkBackground;
  width: 100%
}


.btn-profile {
  color: @lightText;
}

.btn-profile:hover,
.btn-profile:focus,
.btn-profile:active,
.btn-profile.active,
.open .dropdown-toggle.btn-profile {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.btn-profile:active,
.btn-profile.active,
.open .dropdown-toggle.btn-profile {
  background-image: none;
}

.btn-profile.disabled,
.btn-profile[disabled],
fieldset[disabled] .btn-profile,
.btn-profile.disabled:hover,
.btn-profile[disabled]:hover,
fieldset[disabled] .btn-profile:hover,
.btn-profile.disabled:focus,
.btn-profile[disabled]:focus,
fieldset[disabled] .btn-profile:focus,
.btn-profile.disabled:active,
.btn-profile[disabled]:active,
fieldset[disabled] .btn-profile:active,
.btn-profile.disabled.active,
.btn-profile[disabled].active,
fieldset[disabled] .btn-profile.active {
  background-color: #3276b1;
  border-color: #285e8e;
}

.highlightText{
  color: @highlightText;
}