<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Get Started With GenieDB!</title>
	<style type="text/css">
		.ExternalClass{ width: 100%; }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
			line-height: 100%;
		}

		body{ -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

		body{ margin: 0; padding: 0; }

		table td{ border-collapse: collapse; }

		p{ margin: 0; padding: 0; margin-bottom: 0; }

		/* This sets a clean slate for all clients EXCEPT Gmail.
	   From there it forces you to do all of your spacing inline during the development process.
	   Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010
	   Remember: Hotmail does not support "margin" nor the "margin-top" properties.
	   Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing
	   It also doesn't hurt to set the inline top-margin to "0" for consistency in Gmail for every instance of a
	   paragraph tag (see our paragraph example within the body of this template)
	   Another option:  Use double BRs instead of paragraphs */

		h1, h2, h3, h4, h5, h6{
			color: #565656;
			line-height: 100%;
		}

		a, a:link{
			color: #7789c1;
			text-decoration: underline;
		}

		body, #body_style{
			background: #ececec;
			min-height: 1000px;
			color: #565656;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		span.yshortcuts{ color: #000; background-color: none; border: none; }

		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus{ color: #000; background-color: none; border: none; }

		a:visited{ color: #3c96e2; text-decoration: none }

		a:focus{ color: #3c96e2; text-decoration: underline }

		a:hover{ color: #3c96e2; text-decoration: underline }

		@media only screen and (max-device-width: 480px){
			body[yahoo] #container1{ display: block !important }

			body[yahoo] p{ font-size: 10px }
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
			body[yahoo] #container1{ display: block !important }

			body[yahoo] p{ font-size: 10px }
		}
		li { margin: 0.5em 0 0.5em 0 }
	</style>
</head>
<body style="background:#ececec; min-height:1000px; color:#565656;font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#7789c1" link="#7789c1" bgcolor="#ececec" text="#565656" yahoo="fix">
<div id="body_style" style="padding:15px">
	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="660" align="center">
		<tr>
			<td width="40"></td>
			<td width="580">
				<br/>
				<img src="http://m.geniedb.com/geniedb-logo.white.bkg.png" width="217" height="39" alt="GenieDB Logo" title="GenieDB" style="display:block" border="0"/>
				<br/>

				<p>Hi{% if user.first_name %} {{user.first_name}}{% endif %},</p><br/>

				<p>We see that you’re 5 days into your trial and haven’t had the chance to start your database cluster yet.  Can we assist in any way?   We’re ready to help you get started anytime and getting started is real simple with GenieDB.</p>
				<ol>
				<li>Sign Up for GenieDB</li>
					<li>Click the verification link</li>
					<li>Received confirmation email</li>
					<li>Spin Up a Database Node</li>
					<li>Build great apps</li>
                                </ol>

				<p>To access your account, go to <a href="https://dbaas.geniedb.com/" target="_blank" title="GenieDB DBaaS">GenieDB DBaaS</a>.</p></br>

				<p>With GenieDB’s MySQL Database-as-a-Service, you’ll accelerate app development by easily spinning up and managing MySQL databases, giving you:</p>

				<ul>
                                        <li><strong>Geo-Distribution</strong> - Multi-Region, Multi-Cloud, Multi-Master MySQL Databases as a Service.</li>
                                        <li><strong>High Availability</strong> - Distribute apps without fear of failure</li>
                                        <li><strong>Scalability</strong> - Add, resize, change location of Nodes easily and quickly</li>
                                        <li><strong>Fast Application Response Time</strong> - Locate database nodes close to your app servers for better, faster performance  - all anywhere in the world.</li>
				</ul>
				<br/><br/>

				<p>Don't hesitate to
					<a href="mailto:support@geniedb.com" target="_blank" title="GenieDB Support" style="color: #7789c1; text-decoration: none; font-weight: bold">contact us</a> anytime if you have any questions or need help getting started.
				</p><br/> <br/>
                                <p style="width:60px; border-top: dashed 1px"></p> <br/>

                                <p>
                                        <a href="http://www.geniedb.com" target="_blank" title="GenieDB Homepage" style="color: #7789c1; text-decoration: none; font-weight: bold">www.geniedb.com</a>
                                </p><br/>
                                <p style="width:60px; border-top: dashed 1px"></p>    <br/>
			</td>
			<td width="40"></td>
		</tr>
	</table>

	<br/>
	<table cellpadding="0" cellspacing="0" border="0" width="660" align="center">
		<tr>
			<td width="40"></td>
			<td width="580" style="font-size:11px">
				This is a one-time email. To get the latest on GenieDB news you should follow us on Twitter
				<a href="http://twitter.com/geniedb" target="_blank" title="GenieDB at Twitter" style="color: #7789c1; text-decoration: none; font-weight: bold">@GenieDB</a>
			</td>
			<td width="40"></td>
		</tr>
	</table>


</div>
</body>
</html>
